{
  "data": {
    "stations": [
      {
        "num_docks_available": 1,
        "station_id": "3117",
        "num_bikes_available": 26,
        "is_installed": 1,
        "num_bikes_disabled": 0,
        "eightd_has_available_keys": false,
        "station_status": "active",
        "last_reported": 1639625025,
        "legacy_id": "3117",
        "num_ebikes_available": 9,
        "is_renting": 1,
        "num_docks_disabled": 0,
        "is_returning": 1
      }
    ]
  },
  "last_updated": -1,
  "ttl": 5
}
